@charset "UTF-8";
@import url("http://fast.fonts.com/t/1.css?apiType=css&projectid=229f654c-f062-4aa1-9cd0-067c8b3f856d");
/* line 1, ../scss/_extends.scss */
nav ul, footer ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  list-style-type: none;
}

/* line 12, ../scss/_extends.scss */
#upcoming h1 b, #past h1 b, .note {
  font-weight: 200;
}

@font-face {
  font-family: 'avenir';
  src: url("../fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
  src: url("../fonts/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"), url("../fonts/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"), url("../fonts/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"), url("../fonts/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
}

@font-face {
  font-family: 'outage';
  src: url("../fonts/outage_cut-webfont.eot");
  src: url("../fonts/outage_cut-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/outage_cut-webfont.woff") format("woff"), url("../fonts/outage_cut-webfont.ttf") format("truetype"), url("../fonts/outage_cut-webfont.svg#outagecut") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ddc-social';
  src: url("../fonts/ddc-social.eot");
  src: url("../fonts/ddc-social.eot?#iefix") format("embedded-opentype"), url("../fonts/ddc-social.woff") format("woff"), url("../fonts/ddc-social.ttf") format("truetype"), url("../fonts/ddc-social.svg#ddc-social") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* normalize.css v1.1.0 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
/* line 22, ../scss/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
/* line 31, ../scss/_normalize.scss */
[hidden] {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 46, ../scss/_normalize.scss */
html {
  font-size: 100%;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
/* line 61, ../scss/_normalize.scss */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

/**
 * Address margins handled incorrectly in IE 6/7.
 */
/* line 69, ../scss/_normalize.scss */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
/* line 81, ../scss/_normalize.scss */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 90, ../scss/_normalize.scss */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
/* line 104, ../scss/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* line 109, ../scss/_normalize.scss */
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

/* line 114, ../scss/_normalize.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

/* line 119, ../scss/_normalize.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
/* line 129, ../scss/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/* line 133, ../scss/_normalize.scss */
blockquote {
  margin: 1em 40px;
}

/**
 * Address margins set differently in IE 6/7.
 */
/* line 142, ../scss/_normalize.scss */
p,
pre {
  margin: 1em 0;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 150, ../scss/_normalize.scss */
small {
  font-size: 60%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 159, ../scss/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 166, ../scss/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 170, ../scss/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 185, ../scss/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}

/* line 189, ../scss/_normalize.scss */
dd {
  margin: 0 0 0 40px;
}

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 199, ../scss/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 208, ../scss/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 * 3. Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
/* line 223, ../scss/_normalize.scss */
img {
  border: 0;
  /* 1 */
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
/* line 234, ../scss/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Document Styles */
/* line 7, ../scss/_document.scss */
html,
button,
input,
select,
textarea {
  color: #222;
}

/* line 11, ../scss/_document.scss */
body {
  font-family: "avenir", sans-serif;
  font-size: 1em;
  line-height: 1.4;
  text-align: center;
  border-top: 16px solid #8a8a8a;
}

/* line 21, ../scss/_document.scss */
body, #past h1 b {
  background: white url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIElEQVQIW2NkAIKvX7/+B9Hc3NyMjCAOiAGTwBRA1wIANl0XwTXCU78AAAAASUVORK5CYII=") repeat;
}

/* line 25, ../scss/_document.scss */
header h1, .tagline-wrapper, #upcoming time, #upcoming h2, .upcoming-title, #past time, #past h2 {
  font-family: "outage", sans-serif;
}

/* line 29, ../scss/_document.scss */
::-moz-selection {
  background: #9bc236;
  text-shadow: none;
}

/* line 34, ../scss/_document.scss */
::selection {
  background: #9bc236;
  text-shadow: none;
}

/* Chrome Frame Prompt */
/* line 41, ../scss/_document.scss */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Image Replacement */
/* line 50, ../scss/_document.scss */
.screen-reader-text {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/* Clearfix for floats */
/* line 59, ../scss/_document.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 64, ../scss/_document.scss */
.clearfix:after {
  clear: both;
}

/* Clearfix helpers for IE 6/7 only */
/* line 70, ../scss/_document.scss */
.clearfix {
  *zoom: 1;
}

/* line 1, ../scss/_nav.scss */
nav {
  text-align: center;
  margin-bottom: 1.3em;
}
/* line 7, ../scss/_nav.scss */
nav li {
  display: inline;
  padding: 0 1%;
}
/* line 11, ../scss/_nav.scss */
nav a {
  background: #f0f0f0;
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  -ms-border-radius: 0.25em;
  -o-border-radius: 0.25em;
  border-radius: 0.25em;
  color: #8a8a8a;
  padding: 0.2em 0.4em;
  font-size: .7em;
  text-decoration: none;
}
/* line 18, ../scss/_nav.scss */
nav a:hover {
  background: #e8e8e8;
}
@media (min-width: 15em) {
  /* line 11, ../scss/_nav.scss */
  nav a {
    padding: 0.4em 0.6em;
    font-size: .85em;
  }
}
@media (min-width: 30em) {
  /* line 1, ../scss/_nav.scss */
  nav {
    display: none;
  }
}

/* line 3, ../scss/_header.scss */
.logo {
  margin: 0 auto;
  position: relative;
}
@media (min-width: 50em) {
  /* line 3, ../scss/_header.scss */
  .logo {
    height: 200px;
    width: 181px;
  }
}
/* line 10, ../scss/_header.scss */
.logo img {
  width: 181px;
  max-width: 9em;
}
@media (min-width: 30em) {
  /* line 10, ../scss/_header.scss */
  .logo img {
    max-width: none;
  }
}
@media (min-width: 50em) {
  /* line 10, ../scss/_header.scss */
  .logo img {
    position: absolute;
    left: 0;
  }
}

/* line 23, ../scss/_header.scss */
header {
  padding: 1.2em 0 1.2em;
  box-shadow: 0px 0px 5px 0px #474747;
  position: relative;
}
@media (min-width: 50em) {
  /* line 23, ../scss/_header.scss */
  header {
    padding: 2em 0 6.9em;
  }
}

/* line 32, ../scss/_header.scss */
.tagline-wrapper {
  background: white;
  margin-top: 1.15em;
  padding: .4em 0;
}
@media (min-width: 50em) {
  /* line 32, ../scss/_header.scss */
  .tagline-wrapper {
    margin-top: -9.15em;
  }
}
/* line 39, ../scss/_header.scss */
.tagline-wrapper h2 {
  border-top: 1px solid #dbdbdb;
  border-bottom: 1px solid #dbdbdb;
  color: #8a8a8a;
  display: inline-block;
  font-size: .5em;
  padding: 1.5em 0;
  letter-spacing: -0.2em;
  text-transform: uppercase;
}
/* line 48, ../scss/_header.scss */
.tagline-wrapper h2:before, .tagline-wrapper h2:after {
  display: none;
}
@media (min-width: 18em) {
  /* line 53, ../scss/_header.scss */
  .tagline-wrapper h2 {
    padding: .75em 0;
    font-size: .7em;
    letter-spacing: normal;
  }
  /* line 57, ../scss/_header.scss */
  .tagline-wrapper h2:before {
    display: inline;
    content: ">\00a0";
    color: #9bc236;
  }
  /* line 62, ../scss/_header.scss */
  .tagline-wrapper h2:after {
    display: inline;
    content: "\00a0<";
    color: #9bc236;
  }
}
@media (min-width: 50em) {
  /* line 71, ../scss/_header.scss */
  .tagline-wrapper span.first-tag {
    margin-right: 20em;
  }
}

/* line 78, ../scss/_header.scss */
.intro {
  background: #8a8a8a;
  border-top: 10px solid #9bc236;
  font-size: 1em;
  padding: 1em 10%;
  margin: 0;
}
/* line 84, ../scss/_header.scss */
.intro p {
  margin: 0;
}
@media (min-width: 18em) {
  /* line 78, ../scss/_header.scss */
  .intro {
    font-size: 1.3em;
    margin: auto;
  }
}
@media (min-width: 30em) {
  /* line 78, ../scss/_header.scss */
  .intro {
    padding: 1.5em 15%;
  }
}
@media (min-width: 50em) {
  /* line 78, ../scss/_header.scss */
  .intro {
    font-size: 1.5em;
  }
}

@media (min-width: 80em) {
  /* line 99, ../scss/_header.scss */
  .intro-linebreak {
    display: block;
  }
}

/* line 105, ../scss/_header.scss */
.dang-son {
  display: none;
  border: 4px solid #575757;
  position: fixed;
  color: #4a4a4a;
  background: #bdbdbd;
  width: 15em;
  padding: 1em;
  font-size: .9em;
  margin-left: 3.7em;
  z-index: 2;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
@media (min-width: 118em) {
  /* line 105, ../scss/_header.scss */
  .dang-son {
    display: block;
  }
}
/* line 120, ../scss/_header.scss */
.dang-son a, .dang-son a:hover, .dang-son a:visited {
  color: #4a4a4a;
}

/* line 125, ../scss/_header.scss */
.dang-son:before {
  display: none;
  content: url('../img/big-screen-arrow.png?1366402281') no-repeat center;
  position: absolute;
  margin-left: -11.7em;
  margin-top: 1.2em;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (min-width: 118em) {
  /* line 125, ../scss/_header.scss */
  .dang-son:before {
    display: inline;
  }
}

/* line 2, ../scss/_events.scss */
#upcoming h1, #past h1 {
  text-transform: uppercase;
  font-size: .8em;
  margin: 0;
  padding: 1.4em 0;
  letter-spacing: .1em;
}
@media (min-width: 13em) {
  /* line 2, ../scss/_events.scss */
  #upcoming h1, #past h1 {
    z-index: 2;
    position: relative;
  }
  /* line 11, ../scss/_events.scss */
  #upcoming h1:before, #upcoming h1:after, #past h1:before, #past h1:after {
    width: 50%;
    content: "\00a0";
    height: .08em;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    z-index: -1;
    margin-top: .6em;
  }
  /* line 21, ../scss/_events.scss */
  #upcoming h1:before, #past h1:before {
    left: 0;
  }
  /* line 24, ../scss/_events.scss */
  #upcoming h1:after, #past h1:after {
    right: 0;
  }
  /* line 27, ../scss/_events.scss */
  #upcoming h1 b, #past h1 b {
    padding: 0 0.7em;
  }
}
/* line 32, ../scss/_events.scss */
#upcoming article, #past article {
  display: inline-block;
}
@media (min-width: 17em) {
  /* line 32, ../scss/_events.scss */
  #upcoming article, #past article {
    width: 88%;
    margin: 0.8em 0;
  }
}

/* line 41, ../scss/_events.scss */
#upcoming {
  background: #313131;
  color: white;
  margin: 0 auto;
}
/* line 46, ../scss/_events.scss */
#upcoming h1 b {
  background: #313131;
}
@media (min-width: 40em) {
  /* line 46, ../scss/_events.scss */
  #upcoming h1 b {
    background: #313131 url('../img/photo.jpg?1366402281') no-repeat center 0%;
  }
}
@media (min-width: 13em) {
  /* line 54, ../scss/_events.scss */
  #upcoming h1:before, #upcoming h1:after {
    background: white;
  }
}
/* line 59, ../scss/_events.scss */
#upcoming h2 {
  font-size: 1.9em;
  margin: 0 0 .6em;
}
@media (min-width: 28em) {
  /* line 59, ../scss/_events.scss */
  #upcoming h2 {
    letter-spacing: .2em;
    font-size: 2.4em;
    margin: 0 0 0.3em;
  }
}
@media (min-width: 40em) {
  /* line 59, ../scss/_events.scss */
  #upcoming h2 {
    letter-spacing: .1em;
    font-size: 1.9em;
  }
}
/* line 72, ../scss/_events.scss */
#upcoming article {
  margin: 0 0 1.2em;
  border-bottom: 1px solid white;
  width: 100%;
}
@media (min-width: 17em) {
  /* line 72, ../scss/_events.scss */
  #upcoming article {
    width: 88%;
    margin: 0.8em 0;
    border-bottom: none;
  }
}
@media (min-width: 40em) {
  /* line 72, ../scss/_events.scss */
  #upcoming article {
    width: 42%;
    margin: 0 .5em;
  }
}
@media (min-width: 40em) {
  /* line 41, ../scss/_events.scss */
  #upcoming {
    background: #313131 url('../img/photo.jpg?1366402281') no-repeat center;
  }
}

/* line 91, ../scss/_events.scss */
a.upcoming-btn {
  background: #a4a4a4;
  color: black;
  font-size: .8em;
  font-weight: 400;
  letter-spacing: .1em;
  padding: 0.6em 1.35em;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
/* line 105, ../scss/_events.scss */
a.upcoming-btn:hover {
  background: #8a8a8a;
}

/* line 111, ../scss/_events.scss */
.upcoming-featured time, .upcoming-standard time {
  font-size: 1em;
  letter-spacing: .15em;
  display: block;
  margin-bottom: .5em;
}

/* line 120, ../scss/_events.scss */
.upcoming-featured time {
  color: #9bc236;
}
/* line 123, ../scss/_events.scss */
.upcoming-featured .upcoming-title {
  background: #9bc236;
  color: black;
  letter-spacing: .2em;
  font-size: .7em;
  margin: 0 auto -2.2em;
  width: 9em;
  padding: 0.7em 0 0.1em;
  position: relative;
  z-index: 1;
}
@media (min-width: 17em) {
  /* line 123, ../scss/_events.scss */
  .upcoming-featured .upcoming-title {
    width: 10em;
    padding: 1em 0 0.5em;
  }
}
/* line 21, ../scss/_mixins.scss */
.upcoming-featured .upcoming-title:after {
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 35px solid #9bc236;
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin: -0.1em 0 -2.8em -1.7em;
  position: relative;
}
@media (min-width: 17em) {
  /* line 21, ../scss/_mixins.scss */
  .upcoming-featured .upcoming-title:after {
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-top: 50px solid #9bc236;
    margin: -0.1em 0 -4.1em -2.1em;
  }
}

/* line 129, ../scss/_events.scss */
.upcoming-standard time {
  color: #a4a4a4;
}
/* line 132, ../scss/_events.scss */
.upcoming-standard .upcoming-title {
  background: #a4a4a4;
  color: black;
  letter-spacing: .2em;
  font-size: .7em;
  margin: 0 auto -2.2em;
  width: 9em;
  padding: 0.7em 0 0.1em;
  position: relative;
  z-index: 1;
}
@media (min-width: 17em) {
  /* line 132, ../scss/_events.scss */
  .upcoming-standard .upcoming-title {
    width: 10em;
    padding: 1em 0 0.5em;
  }
}
/* line 21, ../scss/_mixins.scss */
.upcoming-standard .upcoming-title:after {
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 35px solid #a4a4a4;
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin: -0.1em 0 -2.8em -1.7em;
  position: relative;
}
@media (min-width: 17em) {
  /* line 21, ../scss/_mixins.scss */
  .upcoming-standard .upcoming-title:after {
    border-left: 80px solid transparent;
    border-right: 80px solid transparent;
    border-top: 50px solid #a4a4a4;
    margin: -0.1em 0 -4.1em -2.1em;
  }
}

/* line 137, ../scss/_events.scss */
.article-block {
  border: none;
  padding: 4.5em 0 2em;
}
@media (min-width: 17em) {
  /* line 137, ../scss/_events.scss */
  .article-block {
    border: 5px solid white;
  }
}
/* line 144, ../scss/_events.scss */
.article-block .vcard .adr {
  margin-bottom: 1em;
  font-style: normal;
  background: none;
}
/* line 149, ../scss/_events.scss */
.article-block .vcard .details {
  display: inline-block;
  font-size: .7em;
  margin: 0em auto 2.4em;
}

/* line 157, ../scss/_events.scss */
.article-wrapper {
  display: inline-block;
  margin: 0 auto;
  max-width: 70em;
  width: 100%;
}

/* line 164, ../scss/_events.scss */
#past {
  box-shadow: 0px 0px 5px 0px #474747;
  position: relative;
}
@media (min-width: 13em) {
  /* line 172, ../scss/_events.scss */
  #past h1:before, #past h1:after {
    background: black;
  }
}
/* line 177, ../scss/_events.scss */
#past time {
  font-size: 0.9em;
  display: block;
  margin: 0.9em 0;
}
/* line 181, ../scss/_events.scss */
#past time:before, #past time:after {
  content: "–";
  font-weight: bold;
  color: #9bc236;
}
/* line 186, ../scss/_events.scss */
#past time:before {
  padding-right: .5em;
}
/* line 189, ../scss/_events.scss */
#past time:after {
  padding-left: .5em;
}
/* line 193, ../scss/_events.scss */
#past article {
  border: 4px solid black;
  margin-bottom: 0.9em;
  width: 88%;
}
@media (min-width: 17em) {
  /* line 193, ../scss/_events.scss */
  #past article {
    margin-bottom: 2.1em;
  }
}
@media (min-width: 40em) {
  /* line 193, ../scss/_events.scss */
  #past article {
    margin: 0.7em .5em;
    width: 42%;
  }
}
@media (min-width: 60em) {
  /* line 193, ../scss/_events.scss */
  #past article {
    width: 19.2%;
  }
}
/* line 207, ../scss/_events.scss */
#past article h2 {
  font-size: 1em;
  min-height: 2.9em;
  padding: 0 1em;
}
/* line 213, ../scss/_events.scss */
#past a {
  background: white url('../img/button-check.png?1366402281') no-repeat 1.6em 0.8em;
  border: 1px solid white;
  color: black;
  display: block;
  font-size: 0.8em;
  font-weight: 200;
  letter-spacing: 0.2em;
  max-width: 8em;
  margin: 0 auto 1.6em;
  padding: 0.6em 0.5em 0.5em 3em;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-box-shadow: 1px 1px 1px #dadada;
  -moz-box-shadow: 1px 1px 1px #dadada;
  box-shadow: 1px 1px 1px #dadada;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
/* line 232, ../scss/_events.scss */
#past a:hover {
  -webkit-box-shadow: 1px 1px 0 #c6c6c6;
  -moz-box-shadow: 1px 1px 0 #c6c6c6;
  box-shadow: 1px 1px 0 #c6c6c6;
}
@media (min-width: 40em) {
  /* line 213, ../scss/_events.scss */
  #past a {
    background-position: 2.1em 0.8em;
    padding: 0.6em 1.3em 0.6em 3.6em;
  }
}
@media (min-width: 40em) {
  /* line 164, ../scss/_events.scss */
  #past {
    padding-bottom: 2em;
  }
}

/* line 245, ../scss/_events.scss */
.note {
  clear: both;
  padding: 1em 4% 2em;
  max-width: 30em;
  margin: 0 auto;
}
@media (min-width: 40em) {
  /* line 245, ../scss/_events.scss */
  .note {
    padding: 1.2em 4%;
  }
}
/* line 254, ../scss/_events.scss */
.note a, .note a:visited {
  color: white;
}

/* line 1, ../scss/_footer.scss */
footer {
  background: #9bc236;
  padding-top: 1.2em;
  text-align: left;
}
/* line 5, ../scss/_footer.scss */
footer ul {
  float: left;
}
@media (min-width: 40em) {
  /* line 5, ../scss/_footer.scss */
  footer ul {
    float: right;
    margin-top: 1.4em;
  }
}
@media (min-width: 50em) {
  /* line 5, ../scss/_footer.scss */
  footer ul {
    margin-top: 1em;
  }
}
@media (min-width: 60em) {
  /* line 5, ../scss/_footer.scss */
  footer ul {
    margin-top: .4em;
  }
}
/* line 19, ../scss/_footer.scss */
footer li {
  background: black;
  display: inline-block;
  *display: inline;
  zoom: 1;
  height: 4em;
  width: 4em;
  margin-right: 0.2em;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  -ms-border-radius: 2em;
  -o-border-radius: 2em;
  border-radius: 2em;
  -webkit-transition: background 0.2s ease;
  -moz-transition: background 0.2s ease;
  -o-transition: background 0.2s ease;
  transition: background 0.2s ease;
}
/* line 29, ../scss/_footer.scss */
footer li:hover {
  background: #121606;
}
@media (min-width: 20em) {
  /* line 19, ../scss/_footer.scss */
  footer li {
    margin-right: .8em;
  }
}
@media (min-width: 40em) {
  /* line 19, ../scss/_footer.scss */
  footer li {
    margin-right: 0;
    margin-left: 0.8em;
  }
}

/* line 42, ../scss/_footer.scss */
.footer-primary-text {
  color: white;
  text-shadow: 1px 1px 1px #7b9a2b;
  font-weight: 300;
  font-size: 1.2em;
  float: left;
}
@media (min-width: 40em) {
  /* line 42, ../scss/_footer.scss */
  .footer-primary-text {
    width: 65%;
  }
}
@media (min-width: 50em) {
  /* line 42, ../scss/_footer.scss */
  .footer-primary-text {
    width: 70%;
  }
}
@media (min-width: 60em) {
  /* line 42, ../scss/_footer.scss */
  .footer-primary-text {
    width: 76%;
  }
}

/* line 61, ../scss/_footer.scss */
.footer-attention {
  color: black;
  font-weight: normal;
  text-shadow: none;
}

/* line 67, ../scss/_footer.scss */
.footer-wrapper, .arrow-container, .chirp, .copyright small {
  width: 86%;
  margin: 0 auto;
}
@media (min-width: 50em) {
  /* line 67, ../scss/_footer.scss */
  .footer-wrapper, .arrow-container, .chirp, .copyright small {
    width: 85%;
  }
}

@media (min-width: 60em) {
  /* line 74, ../scss/_footer.scss */
  .footer-wrapper, .arrow-container, .chirp {
    max-width: 60em;
  }
}

/* line 80, ../scss/_footer.scss */
.copyright small {
  display: block;
}
@media (min-width: 60em) {
  /* line 80, ../scss/_footer.scss */
  .copyright small {
    max-width: 100em;
  }
}

/* line 88, ../scss/_footer.scss */
.icon-github, .icon-twitter {
  color: #9bc236;
  font-size: 2.3em;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  height: 1.6em;
  width: 1.75em;
  padding-top: 0.32em;
}

/* line 99, ../scss/_footer.scss */
[data-icon]:before {
  font-family: 'ddc-social';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* line 111, ../scss/_footer.scss */
.copyright {
  background: black;
  color: #8a8a8a;
  padding: 2em 0;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: .1em;
}
/* line 120, ../scss/_footer.scss */
.copyright a, .copyright a:visited {
  color: #8a8a8a;
}

/* line 125, ../scss/_footer.scss */
.tweets {
  display: none;
  background: #85a62e;
  color: black;
  padding: 2.3em 0 2em;
  text-align: left;
  margin-top: 2.6em;
}
@media (min-width: 40em) {
  /* line 125, ../scss/_footer.scss */
  .tweets {
    padding-top: 0.5em;
    margin-top: 1.4em;
  }
}

@media (min-width: 40em) {
  /* line 138, ../scss/_footer.scss */
  .chirp {
    margin-top: 0;
  }
}
/* line 142, ../scss/_footer.scss */
.chirp:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 2em solid transparent;
  border-right: 2em solid transparent;
  border-bottom: 1.4em solid #85a62e;
  margin-top: -3.5em;
  margin-left: 0;
}
@media (min-width: 40em) {
  /* line 142, ../scss/_footer.scss */
  .chirp:before {
    float: right;
    margin-right: 5.2em;
    margin-left: 0;
    margin-top: -1.8em;
  }
}
/* line 159, ../scss/_footer.scss */
.chirp p {
  margin-top: 1.9em;
  margin-bottom: .5em;
}
@media (min-width: 40em) {
  /* line 159, ../scss/_footer.scss */
  .chirp p {
    margin-bottom: 1em;
  }
}
/* line 166, ../scss/_footer.scss */
.chirp a {
  color: black;
}
@media (min-width: 40em) {
  /* line 169, ../scss/_footer.scss */
  .chirp .tweet-container {
    float: left;
    width: 47%;
  }
}
@media (min-width: 40em) {
  /* line 175, ../scss/_footer.scss */
  .chirp .tweet-container:first-of-type {
    margin-right: 6%;
  }
}
/* line 180, ../scss/_footer.scss */
.chirp .meta {
  font-size: .8em;
  font-style: italic;
}
