<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js no-mq lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js no-mq lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js no-mq lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Dayton Clean Coders - For a Better Web</title>
    <meta name="description" content="Dayton Clean Coders is a monthly meetup of developers who have a desire to share, practice and contribute to clean code. Based in Dayton, Ohio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x144" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
    <meta property="og:image" content="img/logo.png" />
    <!--[if gt IE 8]><!--> <link rel="stylesheet" href="css/base.css"> <!--<![endif]-->
    <!--[if (lte IE 8)&(!IEMobile)]> <link rel="stylesheet" media="all" href="css/no-mq.css"> <![endif] -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <header>
      <aside class="dang-son">
        <p>Dang, son - that's a mighty big screen you've got there. <a href="https://gimmebar.com/view/50a55da629ca15fd2600000d/big">Congratulations.</a></p>
      </aside>
      <nav>
        <ul>
          <li><a href="#upcoming" title="Upcoming Events">Upcoming</a></li>
          <li><a href="#past" title="Past Events">Past</a></li>
          <li><a href="#contact" title="Contact Dayton Clean Coders">Contact</a></li>
        </ul>
      </nav> <!-- end nav -->
      <div class="logo">
        <a href="/" title="Dayton Clean Coders"><img src="img/logo.png" alt="Dayton Clean Coders logo" /></a>
        <h1 class="screen-reader-text">Dayton Clean Coders</h1>
      </div>
      <div class="tagline-wrapper">
        <h2><span class="first-tag">Exploring patterns, practices,</span> <span class="second-tag">and&nbsp;tools&nbsp;for&nbsp;sustainable&nbsp;code</span></h2>
      </div>
    </header>

    <section class="intro">
      <p>Dayton Clean Coders is a monthly meetup of developers <span class="intro-linebreak">who have a desire to share, practice and contribute to clean code.</span></p>
    </section>

    <section id="upcoming" class="clearfix">
      <h1><b>Upcoming Meetings</b></h1>
      <div class="article-wrapper">
      
       <article class="upcoming-featured">
          <time datetime="2014-02-18 11:30">02/18/14</time>
          <p class="upcoming-title">Following<br />Meetup</p>
          <div class="article-block">
            <time datetime="2014-02-18 11:30">11:30 AM - 12:30&nbsp;PM</time>
            <div class="vcard">
              <div class="org"><h2>Sparkbox</h2></div>
              <div class="adr">
                <div class="street-address">123 Webster St., Studio 2</div>
                <span class="locality">Dayton</span>, <span class="region">OH</span>
                <span class="postal-code">45402</span>
              </div>
              <span class="details">Located in the Firefly Building</span>
              
            </div>
            <a class="upcoming-btn" href="https://www.eventbrite.com/e/dayton-clean-coders-tickets-10608501313" title="RSVP">RSVP</a>
          </div>
        </article>
        <article class="upcoming-standard">
          <time datetime="2014-03-18 11:30">03/18/14</time>
          <p class="upcoming-title">Following<br />Meetup</p>
          <div class="article-block">
            <time datetime="2014-02-18 11:30">11:30 AM - 12:30&nbsp;PM</time>
            <div class="vcard">
              <div class="org"><h2>Sparkbox</h2></div>
              <div class="adr">
                <div class="street-address">123 Webster St., Studio 2</div>
                <span class="locality">Dayton</span>, <span class="region">OH</span>
                <span class="postal-code">45402</span>
              </div>
              <span class="details">Located in the Firefly Building</span>
            </div>
            <a class="upcoming-btn" href="https://www.eventbrite.com/e/dayton-clean-coders-march-2014-tickets-10608725985" title="RSVP">RSVP</a>
          </div>
        </article>
      </div> <!-- end .article-wrapper -->
      <p class="note">*We keep an open agenda and many meeting topics are decided at the meeting.  If you'd like to discuss, learn, share or practice a topic share it on Twitter or bring it to the meeting.</p>
    </section> <!-- end #meetings -->

    <section id="past" class="clearfix">
      <h1><b>Past Meetings</b></h1>
      <div class="article-wrapper clearfix">
        <article>
        <time datetime="2014-01-21 11:00">01/21/14</time>
          <h2>Ruby & JS Warriors</h2>
          <a href="https://gist.github.com/cromwellryan/8543087" title="View Code">View Code</a>
        </article>
         <article>
          <time datetime="2013-10-14 11:00">09/17/13</time>
          <h2>Exploring Vim Productivity</h2>
          <a href="https://gist.github.com/yock/6596883" title="View Code">View Code</a>
        </article>
        <article>
          <time datetime="2013-05-21 11:00">05/21/13</time>
          <h2>Clean CSS with Singularity, SASS and Compass</h2>
          <a href="http://singularity.gs/" title="View Code">View Code</a>
        </article>
        <article>
          <time datetime="2013-04-16 11:00">04/16/13</time>
          <h2>Integers to LCD Numbers</h2>
          <a href="https://gist.github.com/DaytonCleanCoders/5398669" title="View Code">View Code</a>
        </article>
        <article>
          <time datetime="2013-03-19 11:00">03/19/13</time>
          <h2>Can a Functional Programming Language Help Your Javascript?</h2>
          <a href="https://gist.github.com/cromwellryan/5092417" title="View Code">View Code</a>
        </article>
        <article>
          <time datetime="2012-10-24 11:00">10/24/12</time>
          <h2>First Causes: Open / Closed Principle Violation</h2>
          <a href="https://gist.github.com/cromwellryan/3900886" title="View Code">View Code</a>
        </article>
      </div>
    </section>

    <footer id="contact" class="clearfix">
      <div class="footer-wrapper clearfix">
        <p class="footer-primary-text">Anyone interested in learning more about building a better web is welcome to attend. We hope to see you at our next meetup! <span class="footer-attention">In&nbsp;the&nbsp;meantime, follow&nbsp;us.</span></p>
        <ul>
          <li><a class="icon-twitter" aria-hidden="true" data-icon="&#xe000;" href="https://twitter.com/DaytonCleanCode" title="Dayton Clean Coders on Twitter"><span class="screen-reader-text">Twitter</span></a></li>
          <li><a class="icon-github" aria-hidden="true" data-icon="&#xe001;" href="https://github.com/DaytonCleanCoders" title="Dayton Clean Coders on Github"><span class="screen-reader-text">Github</span></a></li>
        </ul>
      </div>
      <div id="tweets" class="tweets">
      </div>
      <section class="copyright">
        <small>&copy; 2013 <a href="http://seesparkbox.com/" title="seesparkbox.com">Sparkbox</a> and <a href="http://littlelines.com/" title="littlelines.com">Littlelines</a>. All&nbsp;rights&nbsp;reserved.</small>
      </section>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
    <script src="js/chirp.min.js"></script>
    <script src="js/jquery.ba-throttle-debounce.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
